# db-benchmark

./: README.md  pom.xml
benchmark-data/: 1M Charts.xlsx  1M_read_run.csv  1M_run.csv  1M_write_run.csv  Charts.xlsx  SLRvsPG_200batch.csv  cun_10.csv  cun_25.csv  cun_50.csv  cun_500.csv  cun_50_remote.csv  read_write.csv  read_write_50.csv  read_write_50_remote.csv  run3.csv  usage_analysis  ~$1M Charts.xlsx
data/: dag.json
schema/: managed-schema  postgres.sql
src/main/java/com/sree/dbBenchmark/: ConcurrentTests.java  Main.java  PerfTest.java  Tests.java
src/main/java/com/sree/dbBenchmark/data/: DagData.java  PerfData.java
src/main/java/com/sree/dbBenchmark/impl/: PostgresPerfTestImpl.java  SolrPerfTestImpl.java
